password=9wn0Kvid94Bq2lvE
username=jschauhan2001
MONGO_URI="mongodb+srv://jschauhan2001:9wn0Kvid94Bq2lvE@cluster0.kiws3xv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRATE_KEY="ASDFGBBRBHRYYTEHJGFIU"